# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

NEXTAUTH_URL=
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=
# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=

NEXT_PUBLIC_WLD_APP_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_VOTING_CONTRACT_ADDRESS=

# Update with the ngrok url returned when you ran `ngrok http 8080` on the server folder
NEXT_PUBLIC_VERIFICATION_SERVER_PUBLIC_URL=

# Update with the project id created at https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_VERIFICATION_SERVER_LOCAL_HOST_URL=
NEXT_PUBLIC_BACKEND_API_URL=
