NODE_ENV=ci
NODEJS_VERSION=18.12.1
SERVICE_NAME=microservice-nestjs-template
API_HOST=app
API_PORT=3000

CARTESI_ROLLUPS_EXAMPLES_FRONTEND_CONSOLE_PATH=xx
TLS_EXAMPLE_PATH=xx

DOCK_API_URL=xx
DOCK_API_TOKEN=xx
